C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.exe
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.deps.json
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.runtimeconfig.json
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.runtimeconfig.dev.json
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.dll
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\ref\WorkShop03.dll
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\bin\Debug\net5.0\WorkShop03.pdb
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.csproj.AssemblyReference.cache
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.AssemblyInfoInputs.cache
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.AssemblyInfo.cs
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.csproj.CoreCompileInputs.cache
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.dll
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\ref\WorkShop03.dll
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.pdb
C:\Users\vices\Desktop\C#\C# - Basic\Class06 - Workshop\WorkShop03\obj\Debug\net5.0\WorkShop03.genruntimeconfig.cache
